---
title: 'Feb 2023 Daily Leetcode: Leetcode in C++/RUST'
date: '2023-02-25'
---

# 48. Sort List

- Difficulty: Medium
- Link: [48. Sort List](https://leetcode.com/problems/sort-list/)

## Description

Given the `head` of a linked list, return the list after sorting it in ascending order.

## Solution

Merge sort is constantly used when it comes to sort a linked list. This question also appears in my algorithm course's final exam.

- Runtime: `O(nlgn)`
- Space: `O(lgn)` - O(lgn) is the call graph

~~~cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        // empty list or only one element
        if(!head||!head->next) 
            return head;
        ListNode* mid = split(head);
        ListNode* left = sortList(head);
        ListNode* right = sortList(mid);
        
        return merge(left,right);
    }
    
    // famous two finger algorithm
    ListNode* merge(ListNode* f1, ListNode* f2){
        ListNode* sentinel = new ListNode(0);
        ListNode* it = sentinel;
        
        while(f1&&f2){
            if(f1->val < f2->val) {
                it->next = f1;
                f1 = f1->next;
            }
            else{
                it->next = f2;
                f2 = f2->next;
            }
            it = it->next;
        }
        
        while(f1){
            it->next = f1;
            f1 = f1->next;
            it = it->next;
        }
        
        while(f2){
            it->next = f2;
            f2 = f2->next;
            it = it->next;
        }
        
        return sentinel->next;
    }
    
    ListNode* split(ListNode* head) {
        ListNode *midPrev = nullptr;
        while(head && head->next) {
            midPrev = (midPrev == nullptr) ? head : midPrev->next;
            head = head->next->next;
        }
        ListNode* mid = midPrev->next;
        // detach the linked list into two halves
        midPrev->next = nullptr;
        
        // return the second half, i.e, the detached
        return mid;
    }
};
~~~


# 2131. Longest Palindrome by Concatenating Two Letter Words

- Difficulty: Medium
- Link: [48. Sort List](https://leetcode.com/problems/longest-palindrome-by-concatenating-two-letter-words/)



## Description

You are given an array of strings `words`. Each element of `words` consists of two lowercase English letters.

Create the longest possible palindrome by selecting some elements from `words` and concatenating them in any order. Each element can be selected at most once.

Return the length of the longest palindrome that you can create. If it is impossible to create any palindrome, return `0`.

A palindrome is a string that reads the same forward and backward.

## Solution 

- Runtime: `O(n)`
- Space: `O(n)` 

~~~cpp
class Solution {
public:
    int longestPalindrome(vector<string>& words) {
        unordered_map<string, int> table;
        int result = 0;
        for(auto str: words){
            string rev(1,str[1]);
            rev+=str[0];
            if(table[rev]>0){
                table[rev]-=1;
                result+=4;
            }
            else{
                table[str]+=1;
            }
        }
        for(auto it:table){
            if(it.second>0&&it.first[0]==it.first[1]){
                result+=2;
                return result;
            }
        }
        
        return result;
    }
};
~~~


# 621. Task Scheduler

- Difficulty: Medium
- Link: [621. Task Scheduler](https://leetcode.com/problems/task-scheduler)


## Description 

Given a characters array `tasks`, representing the tasks a CPU needs to do, where each letter represents a different task. Tasks could be done in any order. Each task is done in one unit of time. For each unit of time, the CPU could complete either one task or just be idle.

However, there is a non-negative integer `n` that represents the cooldown period between two `same tasks` (the same letter in the array), that is that there must be at least n units of time between any two same tasks.

Return the least number of units of times that the CPU will take to finish all the given tasks.

## Solution


- Runtime: `O(n)`
- Space: `O(1)` : O(26) to be precise. 

~~~cpp
class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        unordered_map<char, int> table;
        for(char &c:tasks){
            table[c]++;
        }
        
        int time = 0;

        // greedy algorithm, the most heavy tasks goes first, use a max heap to retrieve the heavies taks in log26
        priority_queue<int> readyQueue;
        for(auto it:table){
            if(it.second>0)
                readyQueue.push(it.second);
        }

        // (a, b):  - a is the remaining cycles needed to complete this task
        //          - b is the next time this task can be executed
        queue<pair<int,int>> waitQueue;

        // if there is tasks remaining
        while(!readyQueue.empty() || !waitQueue.empty()){
            time++;
            // if there is work in ready queue
            if(!readyQueue.empty()){
                // remove the task 
                int occur = readyQueue.top();
                readyQueue.pop();
                if(occur-1>0)
                    // move the task to waitQueue, and "do" 1 cycle's work
                    waitQueue.push({occur-1,time+n});
            }
            
            // if there is work in the waitQueue
            if(!waitQueue.empty()){
                // the front() would always has the smallest wake time
                // check if we can wake up the earliest task
                if(waitQueue.front().second<=time){
                    // wake up the task
                    readyQueue.push(waitQueue.front().first);
                    waitQueue.pop();
                }
            }
        }
    
        return time;
    }
};
~~~



# 543. Diameter of Binary Tree

- Difficulty: Easy
- Link: [543. Diameter of Binary Tree](https://leetcode.com/problems/diameter-of-binary-tree)


## Description


Given the `root` of a binary tree, return the length of the *diameter* of the tree.


The *diameter* of a binary tree is the *length* of the longest path between any two nodes in a tree. This path may or may not pass through the `root`.


The *length* of a path between two nodes is represented by the number of edges between them.


## Solution

- Runtime: `O(n)`
- Space: `O(n)` : call stack if the tree is a straight line


~~~cpp
/**
* Definition for a binary tree node.
* struct TreeNode {
*     int val;
*     TreeNode *left;
*     TreeNode *right;
*     TreeNode() : val(0), left(nullptr), right(nullptr) {}
*     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
*     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
* };
*/
class Solution {
public:
   int diameterOfBinaryTree(TreeNode* root) {
       int maxD = 0;
       diamaterHelper(root, maxD);
       return maxD;
   }


   int diameterHelper(TreeNode* root, int &maxD){
       if(root==nullptr){
           return 0;
       }
      
       int left = diameterHelper(root->left, maxD);
       int right = diameterHelper(root->right, maxD);


       // two cases, the maximum is the left height + right height
       // tree rooted at this node is not optimal, pass up the height
       if(left+right>maxD)
           maxD = left+right
       return max(left,right)+1;
   }
};
~~~


# 437. Path Sum III

- Difficulty: Medium
- Link: [437. Path Sum III](https://leetcode.com/problems/path-sum-iii/)

## Description

Given the `root` of a binary tree and an integer `targetSum`, return the number of paths where the sum of the values along the path equals `targetSum`.

The path does not need to start or end at the root or a leaf, but it must go downwards (i.e., traveling only from parent nodes to child nodes).

## Solution 
- Runtime: `O(n^2)`
- Space: `O(n)` : call stack if the tree is a straight line

~~~cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int pathSum(TreeNode* root, int targetSum) {
        if(root==nullptr){
            return 0;
        }
        // consider two cases
        // 1: the root is included in the path -> pathSumInclude
        // 2: the root is not included in the path -> pathSum
        return pathSumInclude(root, targetSum)+pathSum(root->left,targetSum)+pathSum(root->right,targetSum);
    }
    
    int pathSumInclude(TreeNode* root, long targetSum) {
        if(root==nullptr){
            return 0;
        }
        // if we find what we wanted, add 1 
        if(root->val==targetSum){
            // but we still need to recurse because there might be nodes added up to 0
            return 1+pathSumInclude(root->left, targetSum-root->val)+pathSumInclude(root->right, targetSum-root->val);
        }
        else{
            // we need to recurse using pathSumInclude because the path should be continous
            return pathSumInclude(root->left, targetSum-root->val)+pathSumInclude(root->right, targetSum-root->val);
        }
    }
};
~~~

# 74. Search a 2D Matrix

- Difficulty: Medium
- Link: [74. Search a 2D Matrix](https://leetcode.com/problems/search-a-2d-matrix)


## Description 

You are given an `m x n` integer matrix matrix with the following two properties:

Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.

Given an integer target, return `true` if `target` is in `matrix` or `false` otherwise.

You must write a solution in `O(log(m * n))` time complexity.

## Solution

If you flatten the matrix in to an one-dimension array with size of `m*n`,
the 1d array will be in non decreasing order. Thus, we can perform binary 
search on the 1d array. The `mid` indice translation is `matrix[mid/n][mid%n]`


- Runtime: `O(lg(m*n))`
- Space: `O(1)`

~~~cpp
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size(), n = matrix[0].size();
        int left = 0, right = m*n-1;
        
        while(left < right){
            int mid = (left+right)/2;
            if(matrix[mid/n][mid%n]<target){
                left = mid+1;
            }
            else if (matrix[mid/n][mid%n]>target)
            {
                right = mid-1;
            }
            else{
                return true;
            }
        }
        return matrix[left/n][left%n]==target;
    }
};
~~~


# 33. Search in Rotated Sorted Array

- Difficulty: Medium
- Link: [33. Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array)

## Description

There is an integer array `nums` sorted in ascending order (with distinct values).

Prior to being passed to your function, `nums` is possibly rotated at an unknown pivot index `k` (`1 <= k < nums.length`) such that the resulting array is `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]` (0-indexed). For example, `[0,1,2,4,5,6,7]` might be rotated at pivot index 3 and become `[4,5,6,7,0,1,2]`.

Given the array `nums` after the possible rotation and an integer `target`, return the index of `target` if it is in `nums`, or `-1` if it is not in `nums`.

You must write an algorithm with `O(log n)` runtime complexity.

## Solution

The only difference between this problem with ordinary binary search is there is a pivot point where the ascending ordered list is rotated. If 
we can find the pivot point, the problem just rolls back to a binary search problem.

- Runtime: `O(lgn)`
- Space: `O(1)`

~~~cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int low = 0, high = nums.size() - 1;

        // find the smallest element => pivot point
        while (low < high)
        {
            int mid = (low + high) / 2;

            if (nums[mid] > nums[high])
            {
                low = mid + 1;
            }
            else
            {
                high = mid ;
            }
        }
        // find the point that is the pivot
        int pivot = low;

        low = 0, high = nums.size() - 1;
        // find the element
        while (low <= high)
        {
            int mid = (low + high) / 2;
            int realmid = (mid + pivot) % nums.size();

            if (nums[realmid] == target)
            {
                return realmid;
            }

            if (nums[realmid] < target)
            {
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }

        return -1;
    }
};
~~~


# 108. Convert Sorted Array to Binary Search Tree

- Difficulty: Easy
- Link: [108. Convert Sorted Array to Binary Search Tree](https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree)


## Description
Given an integer array `nums` where the elements are sorted in ascending order, convert it to a height-balanced binary search tree.


## Solution

- Runtime: `O(n)`
- Space: `O(1)` 

~~~cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        if(nums.size()>0){
            TreeNode *sentinel = new TreeNode();
            // build the tree rooted the sentinel's left child
            helper(sentinel, nums, 0, nums.size()-1, true);
            return sentinel->left;
        }
        return nullptr;
    }
    
    void helper(TreeNode* parent,vector<int>& nums, int left, int right,bool leftChild ){

        if(left<=right){
            // get the mid element
            int mid = (left+right)/2;
            // create new node
            TreeNode *temp = new TreeNode(nums[mid]);
            // attach to parent's left
            if(leftChild){
                parent->left = temp;
            } // attach to parent's right
            else {
                parent->right = temp;
            }
            // recursive build subtrees
            helper(temp, nums, left, mid-1, true);
            helper(temp, nums, mid+1, right, false);
        }
    }
};
~~~


# 230. Kth Smallest Element in a BST

- Difficulty: Medium
- Link: [230. Kth Smallest Element in a BST](https://leetcode.com/problems/kth-smallest-element-in-a-bst/)


## Description

Given the `root` of a binary search tree, and an integer `k`, return the `kth` smallest value (1-indexed) of all the values of the nodes in the tree.


## Solution

- Runtime: `O(n)`
- Space: `O(n)`


~~~cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int kthSmallest(TreeNode* root, int k) {
        // this could be done in an inorder traversal
        // inorder traversal is a form of DFS
        // use stack to carry the dfs
        stack<TreeNode*> stack;

        while(!stack.empty()||root){
            // keep descend to the most left leaf
            while(root){
                stack.push(root);
                root = root -> left;
            }
            // traversal backwards
            root = stack.top();
            stack.pop();
         
            if(--k==0){
                // if the current is kth smallest, return
                return root->val;
            }
            else{
                // traversal on the right substree
                root = root ->right;
            }
        }
        return -1;
    }
};
~~~


# 173. Binary Search Tree Iterator

- Difficulty: Medium
- Link: [173. Binary Search Tree Iterator](https://leetcode.com/problems/binary-search-tree-iterator)


## Description

Implement the `BSTIterator` class that represents an iterator over the in-order traversal of a binary search tree (BST):

`BSTIterator(TreeNode root)` Initializes an object of the `BSTIterator` class. The `root` of the BST is given as part of the constructor. The pointer should be initialized to a non-existent number smaller than any element in the BST.

`boolean hasNext()` Returns `true` if there exists a number in the traversal to the right of the pointer, otherwise returns false.

`int next()` Moves the pointer to the right, then returns the number at the pointer.

Notice that by initializing the pointer to a non-existent smallest number, the first call to `next()` will return the smallest element in the BST.

You may assume that `next()` calls will always be valid. That is, there will be at least a next number in the in-order traversal when `next()` is called.

## Solution

- Runtime: `O(1)`: each operation is constant
- Space: `O(n)`

~~~cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class BSTIterator {
private: 
    vector<int> nums;
    int ptr = 0;

    void inorder(TreeNode* root){
        if(root){
            inorder(root->left);
            nums.push_back(root->val);
            inorder(root->right);
        }
    }

public:
    BSTIterator(TreeNode* root) {
        inorder(root);
    }
    
    int next() {
        return nums[ptr++];
        
    }
    
    bool hasNext() {
        return ptr < nums.size();
    }
};

/**
 * Your BSTIterator object will be instantiated and called as such:
 * BSTIterator* obj = new BSTIterator(root);
 * int param_1 = obj->next();
 * bool param_2 = obj->hasNext();
 */
~~~


# 994. Rotting Oranges

- Difficulty: Medium
- Link: [994. Rotting Oranges](https://leetcode.com/problems/rotting-oranges)


## Description

You are given an `m x n` `grid` where each cell can have one of three values:

`0` representing an empty cell,
`1` representing a fresh orange, or
`2` representing a rotten orange.

Every minute, any fresh orange that is 4-directionally adjacent to a rotten orange becomes rotten.

Return the minimum number of minutes that must elapse until no cell has a fresh orange. If this is impossible, return `-1`.

## Solution

- Runtime: `O(mn)`
- Space: `O(mn)`

~~~cpp
class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        queue<pair<int,int>> rotten;
        int fresh = 0;
        // find the intiial rotten oranges
        // count the initial number of fresh oranges
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(grid[i][j]==1){ // fresh oranges
                    fresh++;
                }
                else if(grid[i][j]==2){ // rotten oranges
                    rotten.push({i,j});
                    // grid[i][j] = -1;
                }
            }
        }
        int mins = 0;
        
        vector<pair<int,int>> directions = {{0,1},{0,-1},{1,0},{-1,0}};

        while(!rotten.empty() && fresh>0){
            int times = rotten.size();
            // take a snapshot of the queue at this minute
            
            for(int k=0; k<times; k++){
                auto ro = rotten.front();
                rotten.pop();
                for(auto dir : directions) {
                    int row = ro.first + dir.first;
                    int col = ro.second + dir.second;
                    if(row >=0 && row<m && col>=0 && col<n && grid[row][col]==1){
                        grid[row][col]=2;
                        rotten.push({row,col});
                        fresh--;
                    }
                }
            }
            mins++;
        }

        return fresh>0?-1:mins;
    }
};
~~~


# 417. Pacific Atlantic Water Flow

- Difficulty: Medium
- Link: [417. Pacific Atlantic Water Flow](https://leetcode.com/problems/pacific-atlantic-water-flow)

## Description

There is an `m x n` rectangular island that borders both the Pacific Ocean and Atlantic Ocean. The Pacific Ocean touches the island's left and top edges, and the Atlantic Ocean touches the island's right and bottom edges.

The island is partitioned into a grid of square cells. You are given an `m x n` integer matrix `heights` where `heights[r][c]` represents the height above sea level of the cell at coordinate `(r, c)`.

The island receives a lot of rain, and the rain water can flow to neighboring cells directly north, south, east, and west if the neighboring cell's height is less than or equal to the current cell's height. Water can flow from any cell adjacent to an ocean into the ocean.

Return a 2D list of grid coordinates `result` where `result[i] = [ri, ci]` denotes that rain water can flow from cell `(ri, ci)` to both the Pacific and Atlantic oceans.


## Solution


<!-- 
- Runtime: `O()`
- Space: `O()` -->

~~~cpp
class Solution {
public:
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
        
    }
};
~~~


# 210. Course Schedule II

- Difficulty: Medium
- Link: [210. Course Schedule II](https://leetcode.com/problems/course-schedule-ii)


## Description

There are a total of `numCourses` courses you have to take, labeled from `0` to `numCourses - 1`. You are given an array `prerequisites` where `prerequisites[i] = [ai, bi]` indicates that you must take course `bi` first if you want to take course `ai`.

For example, the pair `[0, 1]`, indicates that to take course `0` you have to first take course `1`.

Return the ordering of courses you should take to finish all courses. If there are many valid answers, return any of them. If it is impossible to finish all courses, return an empty array.

## Solution

- Runtime: `O()`
- Space: `O()`


~~~cpp
~~~